<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>CoreSession (EclipseLink 2.6.3, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreSession (EclipseLink 2.6.3, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.3, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html" title="class in org.eclipse.persistence.core.sessions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSessionEventListener.html" title="interface in org.eclipse.persistence.core.sessions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/persistence/core/sessions/CoreSession.html" target="_top">Frames</a></li>
<li><a href="CoreSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.persistence.core.sessions</div>
<h2 title="Interface CoreSession" class="title">Interface CoreSession&lt;DESCRIPTOR extends <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="class in org.eclipse.persistence.core.descriptors">CoreDescriptor</a>,LOGIN extends <a href="../../../../../org/eclipse/persistence/core/sessions/CoreLogin.html" title="interface in org.eclipse.persistence.core.sessions">CoreLogin</a>,PLATFORM extends org.eclipse.persistence.internal.core.databaseaccess.CorePlatform,PROJECT extends <a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html" title="class in org.eclipse.persistence.core.sessions">CoreProject</a>,SESSION_EVENT_MANAGER extends <a href="../../../../../org/eclipse/persistence/core/sessions/CoreSessionEventManager.html" title="class in org.eclipse.persistence.core.sessions">CoreSessionEventManager</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/eclipse/persistence/sessions/DatabaseSession.html" title="interface in org.eclipse.persistence.sessions">DatabaseSession</a>, <a href="../../../../../org/eclipse/persistence/sessions/server/Server.html" title="interface in org.eclipse.persistence.sessions.server">Server</a>, <a href="../../../../../org/eclipse/persistence/sessions/Session.html" title="interface in org.eclipse.persistence.sessions">Session</a>, <a href="../../../../../org/eclipse/persistence/sessions/UnitOfWork.html" title="interface in org.eclipse.persistence.sessions">UnitOfWork</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd>org.eclipse.persistence.internal.sessions.AbstractSession, <a href="../../../../../org/eclipse/persistence/sessions/server/ClientSession.html" title="class in org.eclipse.persistence.sessions.server">ClientSession</a>, org.eclipse.persistence.internal.core.sessions.CoreAbstractSession, org.eclipse.persistence.internal.sessions.DatabaseSessionImpl, <a href="../../../../../org/eclipse/persistence/sessions/remote/DistributedSession.html" title="class in org.eclipse.persistence.sessions.remote">DistributedSession</a>, <a href="../../../../../org/eclipse/persistence/sessions/remote/RemoteSession.html" title="class in org.eclipse.persistence.sessions.remote">RemoteSession</a>, <a href="../../../../../org/eclipse/persistence/sessions/server/ServerSession.html" title="class in org.eclipse.persistence.sessions.server">ServerSession</a>, <a href="../../../../../org/eclipse/persistence/sessions/broker/SessionBroker.html" title="class in org.eclipse.persistence.sessions.broker">SessionBroker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CoreSession&lt;DESCRIPTOR extends <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="class in org.eclipse.persistence.core.descriptors">CoreDescriptor</a>,LOGIN extends <a href="../../../../../org/eclipse/persistence/core/sessions/CoreLogin.html" title="interface in org.eclipse.persistence.core.sessions">CoreLogin</a>,PLATFORM extends org.eclipse.persistence.internal.core.databaseaccess.CorePlatform,PROJECT extends <a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html" title="class in org.eclipse.persistence.core.sessions">CoreProject</a>,SESSION_EVENT_MANAGER extends <a href="../../../../../org/eclipse/persistence/core/sessions/CoreSessionEventManager.html" title="class in org.eclipse.persistence.core.sessions">CoreSessionEventManager</a>&gt;</span></pre>
<div class="block">INTERNAL
 A abstraction of session capturing behavior common to all persistence types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">LOGIN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html#getDatasourceLogin()">getDatasourceLogin</a></strong>()</code>
<div class="block">PUBLIC:
 Return the login, the login holds any database connection information given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">PLATFORM</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html#getDatasourcePlatform()">getDatasourcePlatform</a></strong>()</code>
<div class="block">PUBLIC:
 Return the database platform currently connected to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">DESCRIPTOR</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html#getDescriptor(java.lang.Class)">getDescriptor</a></strong>(java.lang.Class&nbsp;theClass)</code>
<div class="block">ADVANCED:
 Return the descriptor specified for the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">DESCRIPTOR</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html#getDescriptor(java.lang.Object)">getDescriptor</a></strong>(java.lang.Object&nbsp;domainObject)</code>
<div class="block">ADVANCED:
 Return the descriptor specified for the object's class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Class,<a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">DESCRIPTOR</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html#getDescriptors()">getDescriptors</a></strong>()</code>
<div class="block">ADVANCED:
 Return all registered descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">SESSION_EVENT_MANAGER</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html#getEventManager()">getEventManager</a></strong>()</code>
<div class="block">PUBLIC:
 Return the event manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">PROJECT</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html#getProject()">getProject</a></strong>()</code>
<div class="block">PUBLIC:
 Return the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html#setLogLevel(int)">setLogLevel</a></strong>(int&nbsp;logLevel)</code>
<div class="block">PUBLIC:
 Set the log level.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatasourceLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasourceLogin</h4>
<pre><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">LOGIN</a>&nbsp;getDatasourceLogin()</pre>
<div class="block">PUBLIC:
 Return the login, the login holds any database connection information given.
 This return the Login interface and may need to be cast to the datasource specific implementation.</div>
</li>
</ul>
<a name="getDatasourcePlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasourcePlatform</h4>
<pre><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">PLATFORM</a>&nbsp;getDatasourcePlatform()</pre>
<div class="block">PUBLIC:
 Return the database platform currently connected to.
 The platform is used for database specific behavior.</div>
</li>
</ul>
<a name="getDescriptor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">DESCRIPTOR</a>&nbsp;getDescriptor(java.lang.Class&nbsp;theClass)</pre>
<div class="block">ADVANCED:
 Return the descriptor specified for the class.
 If the class does not have a descriptor but implements an interface that is also implemented
 by one of the classes stored in the map, that descriptor will be stored under the
 new class.</div>
</li>
</ul>
<a name="getDescriptor(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">DESCRIPTOR</a>&nbsp;getDescriptor(java.lang.Object&nbsp;domainObject)</pre>
<div class="block">ADVANCED:
 Return the descriptor specified for the object's class.</div>
</li>
</ul>
<a name="getDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptors</h4>
<pre>java.util.Map&lt;java.lang.Class,<a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">DESCRIPTOR</a>&gt;&nbsp;getDescriptors()</pre>
<div class="block">ADVANCED:
 Return all registered descriptors.</div>
</li>
</ul>
<a name="getEventManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventManager</h4>
<pre><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">SESSION_EVENT_MANAGER</a>&nbsp;getEventManager()</pre>
<div class="block">PUBLIC:
 Return the event manager.
 The event manager can be used to register for various session events.</div>
</li>
</ul>
<a name="getProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">PROJECT</a>&nbsp;getProject()</pre>
<div class="block">PUBLIC:
 Return the project.
 The project includes the login and descriptor and other configuration information.</div>
</li>
</ul>
<a name="setLogLevel(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>void&nbsp;setLogLevel(int&nbsp;logLevel)</pre>
<div class="block">PUBLIC:
 Set the log level.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.3, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html" title="class in org.eclipse.persistence.core.sessions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSessionEventListener.html" title="interface in org.eclipse.persistence.core.sessions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/persistence/core/sessions/CoreSession.html" target="_top">Frames</a></li>
<li><a href="CoreSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
