<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>SqlResultSetMapping (EclipseLink 2.6.3, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlResultSetMapping (EclipseLink 2.6.3, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.3, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/SharedCacheMode.html" title="enum in javax.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/persistence/SqlResultSetMappings.html" title="annotation in javax.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/SqlResultSetMapping.html" target="_top">Frames</a></li>
<li><a href="SqlResultSetMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence</div>
<h2 title="Annotation Type SqlResultSetMapping" class="title">Annotation Type SqlResultSetMapping</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Target(value=TYPE)
@Retention(value=RUNTIME)
public @interface <span class="strong">SqlResultSetMapping</span></pre>
<div class="block">Specifies the mapping of the result of a native SQL query or stored 
 procedure.

 <pre>
    Example:

    Query q = em.createNativeQuery(
        "SELECT o.id AS order_id, " +
            "o.quantity AS order_quantity, " +
            "o.item AS order_item, " +
            "i.name AS item_name, " +
        "FROM Order o, Item i " +
        "WHERE (order_quantity &gt; 25) AND (order_item = i.id)",
    "OrderResults");
    
    &#064;SqlResultSetMapping(name="OrderResults", 
        entities={ 
            &#064;EntityResult(entityClass=com.acme.Order.class, fields={
                &#064;FieldResult(name="id", column="order_id"),
                &#064;FieldResult(name="quantity", column="order_quantity"), 
                &#064;FieldResult(name="item", column="order_item")})},
        columns={
            &#064;ColumnResult(name="item_name")}
    )
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/persistence/Query.html" title="interface in javax.persistence"><code>Query</code></a>, 
<a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence"><code>StoredProcedureQuery</code></a>, 
<a href="../../javax/persistence/NamedNativeQuery.html" title="annotation in javax.persistence"><code>NamedNativeQuery</code></a>, 
<a href="../../javax/persistence/NamedStoredProcedureQuery.html" title="annotation in javax.persistence"><code>NamedStoredProcedureQuery</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_required_element_summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/SqlResultSetMapping.html#name()">name</a></strong></code>
<div class="block">The name given to the result set mapping, and used to refer 
 to it in the methods of the <a href="../../javax/persistence/Query.html" title="interface in javax.persistence"><code>Query</code></a> and 
 <a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence"><code>StoredProcedureQuery</code></a> APIs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/persistence/ConstructorResult.html" title="annotation in javax.persistence">ConstructorResult</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/SqlResultSetMapping.html#classes()">classes</a></strong></code>
<div class="block">Specifies the result set mapping to constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/persistence/ColumnResult.html" title="annotation in javax.persistence">ColumnResult</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/SqlResultSetMapping.html#columns()">columns</a></strong></code>
<div class="block">Specifies the result set mapping to scalar values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/persistence/EntityResult.html" title="annotation in javax.persistence">EntityResult</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/SqlResultSetMapping.html#entities()">entities</a></strong></code>
<div class="block">Specifies the result set mapping to entities.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;name</pre>
<div class="block">The name given to the result set mapping, and used to refer 
 to it in the methods of the <a href="../../javax/persistence/Query.html" title="interface in javax.persistence"><code>Query</code></a> and 
 <a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence"><code>StoredProcedureQuery</code></a> APIs.</div>
</li>
</ul>
<a name="entities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entities</h4>
<pre>public abstract&nbsp;<a href="../../javax/persistence/EntityResult.html" title="annotation in javax.persistence">EntityResult</a>[]&nbsp;entities</pre>
<div class="block">Specifies the result set mapping to entities.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="classes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classes</h4>
<pre>public abstract&nbsp;<a href="../../javax/persistence/ConstructorResult.html" title="annotation in javax.persistence">ConstructorResult</a>[]&nbsp;classes</pre>
<div class="block">Specifies the result set mapping to constructors.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.1</dd></dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="columns()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>columns</h4>
<pre>public abstract&nbsp;<a href="../../javax/persistence/ColumnResult.html" title="annotation in javax.persistence">ColumnResult</a>[]&nbsp;columns</pre>
<div class="block">Specifies the result set mapping to scalar values.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.3, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/SharedCacheMode.html" title="enum in javax.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/persistence/SqlResultSetMappings.html" title="annotation in javax.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/SqlResultSetMapping.html" target="_top">Frames</a></li>
<li><a href="SqlResultSetMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
