<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Deprecated List (EclipseLink 2.6.3, API Reference)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (EclipseLink 2.6.3, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.3, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#annotation_type">Deprecated Annotation Types</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#annotation_type_member">Deprecated Annotation Type Elements</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/factories/DescriptorCustomizer.html" title="interface in org.eclipse.persistence.sessions.factories">org.eclipse.persistence.sessions.factories.DescriptorCustomizer</a>
<div class="block"><i>replaced by org.eclipse.persistence.config.DescriptorCustomizer</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/factories/SessionCustomizer.html" title="interface in org.eclipse.persistence.sessions.factories">org.eclipse.persistence.sessions.factories.SessionCustomizer</a>
<div class="block"><i>replaced by org.eclipse.persistence.config.SessionCustomizer</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/xml/bind/Validator.html" title="interface in javax.xml.bind">javax.xml.bind.Validator</a>
<div class="block"><i>since JAXB 2.0</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/queries/ANTLRQueryBuilder.html" title="class in org.eclipse.persistence.queries">org.eclipse.persistence.queries.ANTLRQueryBuilder</a>
<div class="block"><i>replaced with Hermes parser, which is the default.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/jpa/rs/resources/unversioned/EntityResource.html" title="class in org.eclipse.persistence.jpa.rs.resources.unversioned">org.eclipse.persistence.jpa.rs.resources.unversioned.EntityResource</a>
<div class="block"><i>Use <a href="org/eclipse/persistence/jpa/rs/resources/EntityResource.html" title="class in org.eclipse.persistence.jpa.rs.resources"><code>EntityResource</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/ObjectCopyingPolicy.html" title="class in org.eclipse.persistence.sessions">org.eclipse.persistence.sessions.ObjectCopyingPolicy</a>
<div class="block"><i>use CopyGroup instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/jpa/rs/resources/unversioned/PersistenceResource.html" title="class in org.eclipse.persistence.jpa.rs.resources.unversioned">org.eclipse.persistence.jpa.rs.resources.unversioned.PersistenceResource</a>
<div class="block"><i>Use <a href="org/eclipse/persistence/jpa/rs/resources/PersistenceResource.html" title="class in org.eclipse.persistence.jpa.rs.resources"><code>PersistenceResource</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/jpa/rs/resources/unversioned/PersistenceUnitResource.html" title="class in org.eclipse.persistence.jpa.rs.resources.unversioned">org.eclipse.persistence.jpa.rs.resources.unversioned.PersistenceUnitResource</a>
<div class="block"><i>Use <a href="org/eclipse/persistence/jpa/rs/resources/PersistenceUnitResource.html" title="class in org.eclipse.persistence.jpa.rs.resources"><code>PersistenceUnitResource</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/jpa/rs/resources/unversioned/QueryResource.html" title="class in org.eclipse.persistence.jpa.rs.resources.unversioned">org.eclipse.persistence.jpa.rs.resources.unversioned.QueryResource</a>
<div class="block"><i>Use <a href="org/eclipse/persistence/jpa/rs/resources/QueryResource.html" title="class in org.eclipse.persistence.jpa.rs.resources"><code>QueryResource</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/jpa/rs/resources/unversioned/SingleResultQueryResource.html" title="class in org.eclipse.persistence.jpa.rs.resources.unversioned">org.eclipse.persistence.jpa.rs.resources.unversioned.SingleResultQueryResource</a>
<div class="block"><i>Use <a href="org/eclipse/persistence/jpa/rs/resources/SingleResultQueryResource.html" title="class in org.eclipse.persistence.jpa.rs.resources"><code>SingleResultQueryResource</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/platform/server/sunas/SunAS9ServerPlatform.html" title="class in org.eclipse.persistence.platform.server.sunas">org.eclipse.persistence.platform.server.sunas.SunAS9ServerPlatform</a>
<div class="block"><i>since 2.5 replaced by GlassfishServerPlatform</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/transaction/sunas/SunAS9TransactionController.html" title="class in org.eclipse.persistence.transaction.sunas">org.eclipse.persistence.transaction.sunas.SunAS9TransactionController</a>
<div class="block"><i>since 2.5 replaced by GlassfishTransactionController</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Types table, listing deprecated annotation types, and an explanation">
<caption><span>Deprecated Annotation Types</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/annotations/BasicCollection.html" title="annotation in org.eclipse.persistence.annotations">org.eclipse.persistence.annotations.BasicCollection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/annotations/BasicMap.html" title="annotation in org.eclipse.persistence.annotations">org.eclipse.persistence.annotations.BasicMap</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/annotations/CollectionTable.html" title="annotation in org.eclipse.persistence.annotations">org.eclipse.persistence.annotations.CollectionTable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/oxm/annotations/XmlContainerProperty.html" title="annotation in org.eclipse.persistence.oxm.annotations">org.eclipse.persistence.oxm.annotations.XmlContainerProperty</a>
<div class="block"><i>As of EclipseLink 2.0, replaced by XmlInverseReference.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#ALLOW_ZERO_ID">org.eclipse.persistence.config.PersistenceUnitProperties.ALLOW_ZERO_ID</a>
<div class="block"><i>replaced by <a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#ID_VALIDATION"><code>PersistenceUnitProperties.ID_VALIDATION</code></a> property with value "<code>NULL</code>".</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/jaxb/JAXBContextFactory.html#ANNOTATION_HELPER_KEY">org.eclipse.persistence.jaxb.JAXBContextFactory.ANNOTATION_HELPER_KEY</a>
<div class="block"><i>As of release 2.4, replaced by JAXBContextProperties.ANNOTATION_HELPER</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/config/ParserType.html#ANTLR">org.eclipse.persistence.config.ParserType.ANTLR</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/jaxb/JAXBContextFactory.html#DEFAULT_TARGET_NAMESPACE_KEY">org.eclipse.persistence.jaxb.JAXBContextFactory.DEFAULT_TARGET_NAMESPACE_KEY</a>
<div class="block"><i>As of release 2.4, replaced by JAXBContextProperties.DEFAULT_TARGET_NAMESPACE</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/sequencing/TableSequence.html#defaultTableName">org.eclipse.persistence.sequencing.TableSequence.defaultTableName</a>
<div class="block"><i>Use an empty string as a default sequence table name instead, 
 that triggers usage of platform.getDefaultSequenceTableName() when the sequence is connected.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/jaxb/JAXBContextFactory.html#ECLIPSELINK_OXM_XML_KEY">org.eclipse.persistence.jaxb.JAXBContextFactory.ECLIPSELINK_OXM_XML_KEY</a>
<div class="block"><i>As of release 2.4, replaced by JAXBContextProperties.OXM_METADATA_SOURCE</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/logging/SessionLog.html#EJB_OR_METADATA">org.eclipse.persistence.logging.SessionLog.EJB_OR_METADATA</a>
<div class="block"><i>use <a href="org/eclipse/persistence/logging/SessionLog.html#METADATA"><code>SessionLog.METADATA</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/config/SystemProperties.html#JAVASE7_INDIRECT_COLLECTIONS">org.eclipse.persistence.config.SystemProperties.JAVASE7_INDIRECT_COLLECTIONS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_CONNECTIONS_INITIAL">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_CONNECTIONS_INITIAL</a>
<div class="block"><i>as of EclipseLink 2.2 replaced by <a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#CONNECTION_POOL_INITIAL"><code>PersistenceUnitProperties.CONNECTION_POOL_INITIAL</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_CONNECTIONS_MAX">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_CONNECTIONS_MAX</a>
<div class="block"><i>as of EclipseLink 2.2 replaced by <a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#CONNECTION_POOL_MAX"><code>PersistenceUnitProperties.CONNECTION_POOL_MAX</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_CONNECTIONS_MIN">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_CONNECTIONS_MIN</a>
<div class="block"><i>as of EclipseLink 2.2 replaced by <a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#CONNECTION_POOL_MIN"><code>PersistenceUnitProperties.CONNECTION_POOL_MIN</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_CONNECTIONS_WAIT">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_CONNECTIONS_WAIT</a>
<div class="block"><i>as of EclipseLink 2.2 replaced by <a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#CONNECTION_POOL_WAIT"><code>PersistenceUnitProperties.CONNECTION_POOL_WAIT</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_READ_CONNECTIONS_INITIAL">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_READ_CONNECTIONS_INITIAL</a>
<div class="block"><i>as of EclipseLink 2.2 replaced by <a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#CONNECTION_POOL_INITIAL"><code>PersistenceUnitProperties.CONNECTION_POOL_INITIAL</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_READ_CONNECTIONS_MAX">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_READ_CONNECTIONS_MAX</a>
<div class="block"><i>as of EclipseLink 2.2 replaced by <a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#CONNECTION_POOL_MAX"><code>PersistenceUnitProperties.CONNECTION_POOL_MAX</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_READ_CONNECTIONS_MIN">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_READ_CONNECTIONS_MIN</a>
<div class="block"><i>as of EclipseLink 2.2 replaced by <a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#CONNECTION_POOL_MIN"><code>PersistenceUnitProperties.CONNECTION_POOL_MIN</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_READ_CONNECTIONS_SHARED">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_READ_CONNECTIONS_SHARED</a>
<div class="block"><i>as of EclipseLink 2.2 replaced by <a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#CONNECTION_POOL_SHARED"><code>PersistenceUnitProperties.CONNECTION_POOL_SHARED</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_SEQUENCE_CONNECTION_POOL">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_SEQUENCE_CONNECTION_POOL</a>
<div class="block"><i>as of EclipseLink 2.2 replaced by <a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#CONNECTION_POOL_SEQUENCE"><code>PersistenceUnitProperties.CONNECTION_POOL_SEQUENCE</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_SEQUENCE_CONNECTION_POOL_DATASOURCE">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_SEQUENCE_CONNECTION_POOL_DATASOURCE</a>
<div class="block"><i>as of EclipseLink 2.2 replaced by <a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#CONNECTION_POOL_NON_JTA_DATA_SOURCE"><code>PersistenceUnitProperties.CONNECTION_POOL_NON_JTA_DATA_SOURCE</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_SEQUENCE_CONNECTION_POOL_INITIAL">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_SEQUENCE_CONNECTION_POOL_INITIAL</a>
<div class="block"><i>as of EclipseLink 2.2 replaced by <a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#CONNECTION_POOL_INITIAL"><code>PersistenceUnitProperties.CONNECTION_POOL_INITIAL</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_SEQUENCE_CONNECTION_POOL_MAX">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_SEQUENCE_CONNECTION_POOL_MAX</a>
<div class="block"><i>as of EclipseLink 2.2 replaced by <a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#CONNECTION_POOL_MAX"><code>PersistenceUnitProperties.CONNECTION_POOL_MAX</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_SEQUENCE_CONNECTION_POOL_MIN">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_SEQUENCE_CONNECTION_POOL_MIN</a>
<div class="block"><i>as of EclipseLink 2.2 replaced by <a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#CONNECTION_POOL_MIN"><code>PersistenceUnitProperties.CONNECTION_POOL_MIN</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_WRITE_CONNECTIONS_INITIAL">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_WRITE_CONNECTIONS_INITIAL</a>
<div class="block"><i>as of EclipseLink 2.2 replaced by <a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#CONNECTION_POOL_INITIAL"><code>PersistenceUnitProperties.CONNECTION_POOL_INITIAL</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_WRITE_CONNECTIONS_MAX">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_WRITE_CONNECTIONS_MAX</a>
<div class="block"><i>as of EclipseLink 2.2 replaced by <a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#CONNECTION_POOL_MAX"><code>PersistenceUnitProperties.CONNECTION_POOL_MAX</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_WRITE_CONNECTIONS_MIN">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_WRITE_CONNECTIONS_MIN</a>
<div class="block"><i>as of EclipseLink 2.2 replaced by <a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#CONNECTION_POOL_MIN"><code>PersistenceUnitProperties.CONNECTION_POOL_MIN</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/Version.html#JDK_1_5">org.eclipse.persistence.Version.JDK_1_5</a>
<div class="block"><i>Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/Version.html#JDK_1_6">org.eclipse.persistence.Version.JDK_1_6</a>
<div class="block"><i>Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/Version.html#JDK_1_7">org.eclipse.persistence.Version.JDK_1_7</a>
<div class="block"><i>Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/Version.html#JDK_1_8">org.eclipse.persistence.Version.JDK_1_8</a>
<div class="block"><i>Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/Version.html#JDK_1_9">org.eclipse.persistence.Version.JDK_1_9</a>
<div class="block"><i>Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/Version.html#JDK_VERSION">org.eclipse.persistence.Version.JDK_VERSION</a>
<div class="block"><i>Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/Version.html#JDK_VERSION_NOT_SET">org.eclipse.persistence.Version.JDK_VERSION_NOT_SET</a>
<div class="block"><i>Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/jpa/rs/ReservedWords.html#JPARS_LIST_GROUPING_NAME">org.eclipse.persistence.jpa.rs.ReservedWords.JPARS_LIST_GROUPING_NAME</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/jpa/rs/MatrixParameters.html#JPARS_RELATIONSHIP_PARTNER">org.eclipse.persistence.jpa.rs.MatrixParameters.JPARS_RELATIONSHIP_PARTNER</a>
<div class="block"><i>Use <a href="org/eclipse/persistence/jpa/rs/QueryParameters.html#JPARS_RELATIONSHIP_PARTNER"><code>QueryParameters.JPARS_RELATIONSHIP_PARTNER</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/JNDIConnector.html#lookupType">org.eclipse.persistence.sessions.JNDIConnector.lookupType</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/config/EntityManagerProperties.html#ORDER_UPDATES">org.eclipse.persistence.config.EntityManagerProperties.ORDER_UPDATES</a>
<div class="block"><i>since 2.6 replaced by PERSISTENCE_CONTEXT_COMMIT_ORDER</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#ORDER_UPDATES">org.eclipse.persistence.config.PersistenceUnitProperties.ORDER_UPDATES</a>
<div class="block"><i>as of EclipseLink 2.6 replaced by <a href="org/eclipse/persistence/config/PersistenceUnitProperties.html#PERSISTENCE_CONTEXT_COMMIT_ORDER"><code>PersistenceUnitProperties.PERSISTENCE_CONTEXT_COMMIT_ORDER</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/persistence/Persistence.html#PERSISTENCE_PROVIDER">javax.persistence.Persistence.PERSISTENCE_PROVIDER</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/persistence/Persistence.html#providers">javax.persistence.Persistence.providers</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/config/TargetServer.html#SunAS9">org.eclipse.persistence.config.TargetServer.SunAS9</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/queries/ObjectLevelReadQuery.html#addPartialAttribute(org.eclipse.persistence.expressions.Expression)">org.eclipse.persistence.queries.ObjectLevelReadQuery.addPartialAttribute(Expression)</a>
<div class="block"><i>since EclipseLink 2.1, partial attributes replaced by fetch groups.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/queries/ObjectLevelReadQuery.html#addPartialAttribute(java.lang.String)">org.eclipse.persistence.queries.ObjectLevelReadQuery.addPartialAttribute(String)</a>
<div class="block"><i>since EclipseLink 2.1, partial attributes replaced by fetch groups.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/expressions/Expression.html#all(java.util.Vector)">org.eclipse.persistence.expressions.Expression.all(Vector)</a>
<div class="block"><i>since 2.4 replaced by all(List)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/expressions/Expression.html#any(java.util.Vector)">org.eclipse.persistence.expressions.Expression.any(Vector)</a>
<div class="block"><i>since 2.4 replaced by any(List)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/expressions/Expression.html#as(java.lang.Class)">org.eclipse.persistence.expressions.Expression.as(Class)</a>
<div class="block"><i>replaced by <a href="org/eclipse/persistence/expressions/Expression.html#treat(java.lang.Class)"><code>Expression.treat(Class)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/IdentityMapAccessor.html#containsObjectInIdentityMap(java.util.Vector,%20java.lang.Class)">org.eclipse.persistence.sessions.IdentityMapAccessor.containsObjectInIdentityMap(Vector, Class)</a>
<div class="block"><i>since EclipseLink 2.1, replaced by containsObjectInIdentityMap(Object, Class)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/Session.html#copyObject(java.lang.Object)">org.eclipse.persistence.sessions.Session.copyObject(Object)</a>
<div class="block"><i>since EclipseLink 2.1, replaced by copy(Object)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/Session.html#copyObject(java.lang.Object,%20org.eclipse.persistence.sessions.ObjectCopyingPolicy)">org.eclipse.persistence.sessions.Session.copyObject(Object, ObjectCopyingPolicy)</a>
<div class="block"><i>since EclipseLink 2.1, replaced by copy(Object, AttributeGroup)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/xml/bind/JAXBContext.html#createValidator()">javax.xml.bind.JAXBContext.createValidator()</a>
<div class="block"><i>since JAXB2.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/expressions/ExpressionOperator.html#expressionForArguments(org.eclipse.persistence.expressions.Expression,%20java.util.Vector)">org.eclipse.persistence.expressions.ExpressionOperator.expressionForArguments(Expression, Vector)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/queries/FetchGroup.html#getAttributes()">org.eclipse.persistence.queries.FetchGroup.getAttributes()</a>
<div class="block"><i>Use <a href="org/eclipse/persistence/core/queries/CoreAttributeGroup.html#getAttributeNames()"><code>CoreAttributeGroup.getAttributeNames()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/oxm/mappings/XMLCompositeCollectionMapping.html#getContainerAccessor()">org.eclipse.persistence.oxm.mappings.XMLCompositeCollectionMapping.getContainerAccessor()</a>
<div class="block"><i>Replaced by getInverseReferenceMapping().getAttributeAccessor()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/oxm/mappings/XMLCompositeObjectMapping.html#getContainerAccessor()">org.eclipse.persistence.oxm.mappings.XMLCompositeObjectMapping.getContainerAccessor()</a>
<div class="block"><i>Replaced by getInverseReferenceMapping().getAttributeAccessor()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/oxm/mappings/XMLCompositeCollectionMapping.html#getContainerAttributeName()">org.eclipse.persistence.oxm.mappings.XMLCompositeCollectionMapping.getContainerAttributeName()</a>
<div class="block"><i>Replaced by getInverseReferenceMapping().getAttributeName()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/oxm/mappings/XMLCompositeObjectMapping.html#getContainerAttributeName()">org.eclipse.persistence.oxm.mappings.XMLCompositeObjectMapping.getContainerAttributeName()</a>
<div class="block"><i>Replaced by getInverseReferenceMapping().getAttributeName()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/oxm/mappings/XMLCompositeCollectionMapping.html#getContainerGetMethodName()">org.eclipse.persistence.oxm.mappings.XMLCompositeCollectionMapping.getContainerGetMethodName()</a>
<div class="block"><i>Replaced by getInverseReferenceMapping().getGetMethodName()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/oxm/mappings/XMLCompositeObjectMapping.html#getContainerGetMethodName()">org.eclipse.persistence.oxm.mappings.XMLCompositeObjectMapping.getContainerGetMethodName()</a>
<div class="block"><i>Replaced by getInverseReferenceMapping().getGetMethodName()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/oxm/mappings/XMLCompositeCollectionMapping.html#getContainerSetMethodName()">org.eclipse.persistence.oxm.mappings.XMLCompositeCollectionMapping.getContainerSetMethodName()</a>
<div class="block"><i>Replaced by getInverseReferenceMapping().getSetMethodName()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/oxm/mappings/XMLCompositeObjectMapping.html#getContainerSetMethodName()">org.eclipse.persistence.oxm.mappings.XMLCompositeObjectMapping.getContainerSetMethodName()</a>
<div class="block"><i>Replaced by getInverseReferenceMapping().getSetMethodName()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/Project.html#getDefaultIsIsolated()">org.eclipse.persistence.sessions.Project.getDefaultIsIsolated()</a>
<div class="block"><i>see getDefaultCacheIsolation()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/jpa/JpaHelper.html#getEntityManagerFactory(org.eclipse.persistence.internal.jpa.EntityManagerFactoryImpl)">org.eclipse.persistence.jpa.JpaHelper.getEntityManagerFactory(EntityManagerFactoryImpl)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/xml/bind/Validator.html#getEventHandler()">javax.xml.bind.Validator.getEventHandler()</a>
<div class="block"><i>since JAXB2.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/IdentityMapAccessor.html#getFromIdentityMap(java.util.Vector,%20java.lang.Class)">org.eclipse.persistence.sessions.IdentityMapAccessor.getFromIdentityMap(Vector, Class)</a>
<div class="block"><i>since EclipseLink 2.1, replaced by getFromIdentityMap(Object, Class)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/IdentityMapAccessor.html#getFromIdentityMap(java.util.Vector,%20java.lang.Class,%20boolean)">org.eclipse.persistence.sessions.IdentityMapAccessor.getFromIdentityMap(Vector, Class, boolean)</a>
<div class="block"><i>since EclipseLink 2.1, replaced by getFromIdentityMap(Object, Class, boolean)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/expressions/Expression.html#getFunction(int,%20java.util.Vector)">org.eclipse.persistence.expressions.Expression.getFunction(int, Vector)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/expressions/Expression.html#getFunctionWithArguments(java.lang.String,%20java.util.Vector)">org.eclipse.persistence.expressions.Expression.getFunctionWithArguments(String, Vector)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/platform/database/MySQLPlatform.html#getIdentifierQuoteCharacter()">org.eclipse.persistence.platform.database.MySQLPlatform.getIdentifierQuoteCharacter()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/Version.html#getJDKVersion()">org.eclipse.persistence.Version.getJDKVersion()</a>
<div class="block"><i>Use <code>JavaSEPlatform.CURRENT</code> instead.
             Will be removed in 2.7.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/JNDIConnector.html#getLookupType()">org.eclipse.persistence.sessions.JNDIConnector.getLookupType()</a>
<div class="block"><i>As of 2.6.0, replaced by configuration provided by
             <a href="org/eclipse/persistence/platform/server/ServerPlatform.html#getJNDIConnectorLookupType()"><code>ServerPlatform.getJNDIConnectorLookupType()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/changesets/ObjectChangeSet.html#getPrimaryKeys()">org.eclipse.persistence.sessions.changesets.ObjectChangeSet.getPrimaryKeys()</a>
<div class="block"><i>since EclipseLink 2.1, replaced by getId()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/queries/ReportQueryResult.html#getPrimaryKeyValues()">org.eclipse.persistence.queries.ReportQueryResult.getPrimaryKeyValues()</a>
<div class="block"><i>since 2.1, replaced by getId()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/xml/bind/Validator.html#getProperty(java.lang.String)">javax.xml.bind.Validator.getProperty(String)</a>
<div class="block"><i>since JAXB2.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/queries/ReadObjectQuery.html#getSelectionKey()">org.eclipse.persistence.queries.ReadObjectQuery.getSelectionKey()</a>
<div class="block"><i>since EclipseLink 2.1, replaced by getSelectionId()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/IdentityMapAccessor.html#getWriteLockValue(java.util.Vector,%20java.lang.Class)">org.eclipse.persistence.sessions.IdentityMapAccessor.getWriteLockValue(Vector, Class)</a>
<div class="block"><i>since EclipseLink 2.1, replaced by getWriteLockValue(Object, Class)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/platform/server/wls/WebLogic_10_Platform.html#initializeApplicationNameAndModuleName()">org.eclipse.persistence.platform.server.wls.WebLogic_10_Platform.initializeApplicationNameAndModuleName()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/IdentityMapAccessor.html#invalidateObject(java.util.Vector,%20java.lang.Class)">org.eclipse.persistence.sessions.IdentityMapAccessor.invalidateObject(Vector, Class)</a>
<div class="block"><i>since EclipseLink 2.1, replaced by invalidateObject(Object, Class)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/IdentityMapAccessor.html#invalidateObject(java.util.Vector,%20java.lang.Class,%20boolean)">org.eclipse.persistence.sessions.IdentityMapAccessor.invalidateObject(Vector, Class, boolean)</a>
<div class="block"><i>since EclipseLink 2.1, replaced by invalidateObject(Object, Class, boolean)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/IdentityMapAccessor.html#isValid(java.util.Vector,%20java.lang.Class)">org.eclipse.persistence.sessions.IdentityMapAccessor.isValid(Vector, Class)</a>
<div class="block"><i>since EclipseLink 2.1, replaced by isValid(Object, Class)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/xml/bind/Unmarshaller.html#isValidating()">javax.xml.bind.Unmarshaller.isValidating()</a>
<div class="block"><i>since JAXB2.0, please see <a href="javax/xml/bind/Unmarshaller.html#getSchema()"><code>Unmarshaller.getSchema()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/Session.html#keyFromObject(java.lang.Object)">org.eclipse.persistence.sessions.Session.keyFromObject(Object)</a>
<div class="block"><i>since EclipseLink 2.1, replaced by getId(Object)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/oxm/XMLMarshaller.html#objectToXML(java.lang.Object,%20org.w3c.dom.Node)">org.eclipse.persistence.oxm.XMLMarshaller.objectToXML(Object, Node)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/IdentityMapAccessor.html#putInIdentityMap(java.lang.Object,%20java.util.Vector)">org.eclipse.persistence.sessions.IdentityMapAccessor.putInIdentityMap(Object, Vector)</a>
<div class="block"><i>since EclipseLink 2.1, replaced by putInIdentityMap(Object, Object)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/IdentityMapAccessor.html#putInIdentityMap(java.lang.Object,%20java.util.Vector,%20java.lang.Object)">org.eclipse.persistence.sessions.IdentityMapAccessor.putInIdentityMap(Object, Vector, Object)</a>
<div class="block"><i>since EclipseLink 2.1, replaced by putInIdentityMap(Object, Object, Object)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/IdentityMapAccessor.html#putInIdentityMap(java.lang.Object,%20java.util.Vector,%20java.lang.Object,%20long)">org.eclipse.persistence.sessions.IdentityMapAccessor.putInIdentityMap(Object, Vector, Object, long)</a>
<div class="block"><i>since EclipseLink 2.1, replaced by putInIdentityMap(Object, Object, Object, long)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/IdentityMapAccessor.html#removeFromIdentityMap(java.util.Vector,%20java.lang.Class)">org.eclipse.persistence.sessions.IdentityMapAccessor.removeFromIdentityMap(Vector, Class)</a>
<div class="block"><i>since EclipseLink 2.1, replaced by removeFromIdentityMap(Object, Class)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/oxm/mappings/XMLCompositeCollectionMapping.html#setContainerAccessor(org.eclipse.persistence.mappings.AttributeAccessor)">org.eclipse.persistence.oxm.mappings.XMLCompositeCollectionMapping.setContainerAccessor(AttributeAccessor)</a>
<div class="block"><i>Replaced by getInverseReferenceMapping().setAttributeAccessor()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/oxm/mappings/XMLCompositeObjectMapping.html#setContainerAccessor(org.eclipse.persistence.mappings.AttributeAccessor)">org.eclipse.persistence.oxm.mappings.XMLCompositeObjectMapping.setContainerAccessor(AttributeAccessor)</a>
<div class="block"><i>Replaced by getInverseReferenceMapping().setAttributeAccessor()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/oxm/mappings/XMLCompositeCollectionMapping.html#setContainerAttributeName(java.lang.String)">org.eclipse.persistence.oxm.mappings.XMLCompositeCollectionMapping.setContainerAttributeName(String)</a>
<div class="block"><i>Replaced by getInverseReferenceMapping().setAttributeName()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/oxm/mappings/XMLCompositeObjectMapping.html#setContainerAttributeName(java.lang.String)">org.eclipse.persistence.oxm.mappings.XMLCompositeObjectMapping.setContainerAttributeName(String)</a>
<div class="block"><i>Replaced by getInverseReferenceMapping().setAttributeName()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/oxm/mappings/XMLCompositeCollectionMapping.html#setContainerGetMethodName(java.lang.String)">org.eclipse.persistence.oxm.mappings.XMLCompositeCollectionMapping.setContainerGetMethodName(String)</a>
<div class="block"><i>Replaced by getInverseReferenceMapping().setGetMethodName()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/oxm/mappings/XMLCompositeObjectMapping.html#setContainerGetMethodName(java.lang.String)">org.eclipse.persistence.oxm.mappings.XMLCompositeObjectMapping.setContainerGetMethodName(String)</a>
<div class="block"><i>Replaced by getInverseReferenceMapping().setGetMethodName()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/oxm/mappings/XMLCompositeCollectionMapping.html#setContainerSetMethodName(java.lang.String)">org.eclipse.persistence.oxm.mappings.XMLCompositeCollectionMapping.setContainerSetMethodName(String)</a>
<div class="block"><i>Replaced by getInverseReferenceMapping().setSetMethodName()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/oxm/mappings/XMLCompositeObjectMapping.html#setContainerSetMethodName(java.lang.String)">org.eclipse.persistence.oxm.mappings.XMLCompositeObjectMapping.setContainerSetMethodName(String)</a>
<div class="block"><i>Replaced by getInverseReferenceMapping().setSetMethodName()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/Project.html#setDefaultIsIsolated(boolean)">org.eclipse.persistence.sessions.Project.setDefaultIsIsolated(boolean)</a>
<div class="block"><i>see setDefaultCacheIsolation(CacheIsolationType)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/xml/bind/Validator.html#setEventHandler(javax.xml.bind.ValidationEventHandler)">javax.xml.bind.Validator.setEventHandler(ValidationEventHandler)</a>
<div class="block"><i>since JAXB2.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/descriptors/ClassDescriptor.html#setIsIsolated(boolean)">org.eclipse.persistence.descriptors.ClassDescriptor.setIsIsolated(boolean)</a>
<div class="block"><i>as of EclipseLink 2.2</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/JNDIConnector.html#setLookupType(int)">org.eclipse.persistence.sessions.JNDIConnector.setLookupType(int)</a>
<div class="block"><i>As of 2.6.0, replaced by configuration provided by
             <a href="org/eclipse/persistence/platform/server/ServerPlatform.html#getJNDIConnectorLookupType()"><code>ServerPlatform.getJNDIConnectorLookupType()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/xml/bind/Validator.html#setProperty(java.lang.String,%20java.lang.Object)">javax.xml.bind.Validator.setProperty(String, Object)</a>
<div class="block"><i>since JAXB2.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/queries/ReadObjectQuery.html#setSelectionKey(java.util.List)">org.eclipse.persistence.queries.ReadObjectQuery.setSelectionKey(List)</a>
<div class="block"><i>since EclipseLink 2.1, replaced by setSelectionId(Object)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/UnitOfWork.html#setShouldOrderUpdates(boolean)">org.eclipse.persistence.sessions.UnitOfWork.setShouldOrderUpdates(boolean)</a>
<div class="block"><i>since 2.6 replaced by #setCommitOrder(CommitOrderType)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#setShouldRefreshInvalidObjectsInUnitOfWork(boolean)">org.eclipse.persistence.descriptors.invalidation.CacheInvalidationPolicy.setShouldRefreshInvalidObjectsInUnitOfWork(boolean)</a>
<div class="block"><i>since EclipseLink 2.2</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/server/ConnectionPolicy.html#setShouldUseExclusiveConnection(boolean)">org.eclipse.persistence.sessions.server.ConnectionPolicy.setShouldUseExclusiveConnection(boolean)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/queries/ReadObjectQuery.html#setSingletonSelectionKey(java.lang.Object)">org.eclipse.persistence.queries.ReadObjectQuery.setSingletonSelectionKey(Object)</a>
<div class="block"><i>since EclipseLink 2.1, replaced by setSelectionId(Object)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/xml/bind/Unmarshaller.html#setValidating(boolean)">javax.xml.bind.Unmarshaller.setValidating(boolean)</a>
<div class="block"><i>since JAXB2.0, please see <a href="javax/xml/bind/Unmarshaller.html#setSchema(javax.xml.validation.Schema)"><code>Unmarshaller.setSchema(javax.xml.validation.Schema)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/UnitOfWork.html#shouldOrderUpdates()">org.eclipse.persistence.sessions.UnitOfWork.shouldOrderUpdates()</a>
<div class="block"><i>since 2.6 replaced by #getCommitOrder()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#shouldRefreshInvalidObjectsInUnitOfWork()">org.eclipse.persistence.descriptors.invalidation.CacheInvalidationPolicy.shouldRefreshInvalidObjectsInUnitOfWork()</a>
<div class="block"><i>since EclipseLink 2.2</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/server/ConnectionPolicy.html#shouldUseExclusiveConnection()">org.eclipse.persistence.sessions.server.ConnectionPolicy.shouldUseExclusiveConnection()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/expressions/Expression.html#some(java.util.Vector)">org.eclipse.persistence.expressions.Expression.some(Vector)</a>
<div class="block"><i>since 2.4 replaced by some(List)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/sessions/IdentityMapAccessor.html#updateWriteLockValue(java.util.Vector,%20java.lang.Class,%20java.lang.Object)">org.eclipse.persistence.sessions.IdentityMapAccessor.updateWriteLockValue(Vector, Class, Object)</a>
<div class="block"><i>since EclipseLink 2.1, replaced by updateWriteLockValue(Object, Class, Object)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/Version.html#useJDK15()">org.eclipse.persistence.Version.useJDK15()</a>
<div class="block"><i>Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/Version.html#useJDK16()">org.eclipse.persistence.Version.useJDK16()</a>
<div class="block"><i>Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/xml/bind/Validator.html#validate(java.lang.Object)">javax.xml.bind.Validator.validate(Object)</a>
<div class="block"><i>since JAXB2.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/xml/bind/Validator.html#validateRoot(java.lang.Object)">javax.xml.bind.Validator.validateRoot(Object)</a>
<div class="block"><i>since JAXB2.0</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/descriptors/changetracking/CollectionChangeEvent.html#CollectionChangeEvent(java.lang.Object,%20java.lang.String,%20java.lang.Object,%20java.lang.Object,%20int)">org.eclipse.persistence.descriptors.changetracking.CollectionChangeEvent(Object, String, Object, Object, int)</a>
<div class="block"><i>as of EclipseLink 2.3</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/descriptors/changetracking/CollectionChangeEvent.html#CollectionChangeEvent(java.lang.Object,%20java.lang.String,%20java.lang.Object,%20java.lang.Object,%20int,%20java.lang.Integer)">org.eclipse.persistence.descriptors.changetracking.CollectionChangeEvent(Object, String, Object, Object, int, Integer)</a>
<div class="block"><i>as of EclipseLink 2.3</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/descriptors/changetracking/CollectionChangeEvent.html#CollectionChangeEvent(java.lang.Object,%20java.lang.String,%20java.lang.Object,%20java.lang.Object,%20int,%20java.lang.Integer,%20boolean)">org.eclipse.persistence.descriptors.changetracking.CollectionChangeEvent(Object, String, Object, Object, int, Integer, boolean)</a>
<div class="block"><i>as of EclipseLink 2.3</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/jpa/jpql/tools/EclipseLinkSemanticValidator.html#EclipseLinkSemanticValidator(org.eclipse.persistence.jpa.jpql.tools.JPQLQueryContext)">org.eclipse.persistence.jpa.jpql.tools.EclipseLinkSemanticValidator(JPQLQueryContext)</a>
<div class="block"><i>Use <a href="org/eclipse/persistence/jpa/jpql/tools/EclipseLinkSemanticValidator.html#EclipseLinkSemanticValidator(org.eclipse.persistence.jpa.jpql.tools.JPQLQueryContext,%20org.eclipse.persistence.jpa.jpql.EclipseLinkSemanticValidatorExtension)"><code>EclipseLinkSemanticValidator.EclipseLinkSemanticValidator(JPQLQueryContext, EclipseLinkSemanticValidatorExtension)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/descriptors/changetracking/MapChangeEvent.html#MapChangeEvent(java.lang.Object,%20java.lang.String,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20int)">org.eclipse.persistence.descriptors.changetracking.MapChangeEvent(Object, String, Object, Object, Object, int)</a>
<div class="block"><i>as of EclipseLink 2.3</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/tools/profiler/PerformanceProfiler.html#PerformanceProfiler(org.eclipse.persistence.sessions.Session)">org.eclipse.persistence.tools.profiler.PerformanceProfiler(Session)</a>
<div class="block"><i>replaced by PerformanceProfiler()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/tools/profiler/PerformanceProfiler.html#PerformanceProfiler(org.eclipse.persistence.sessions.Session,%20boolean)">org.eclipse.persistence.tools.profiler.PerformanceProfiler(Session, boolean)</a>
<div class="block"><i>replaced by PerformanceProfiler()</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation_type_member">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Type Elements table, listing deprecated annotation type elements, and an explanation">
<caption><span>Deprecated Annotation Type Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type Element and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/annotations/StoredProcedureParameter.html#direction()">org.eclipse.persistence.annotations.StoredProcedureParameter.direction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/annotations/NamedStoredProcedureQuery.html#resultClass()">org.eclipse.persistence.annotations.NamedStoredProcedureQuery.resultClass</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/persistence/annotations/NamedStoredProcedureQuery.html#resultSetMapping()">org.eclipse.persistence.annotations.NamedStoredProcedureQuery.resultSetMapping</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/persistence/annotations/Cache.html#shared()">org.eclipse.persistence.annotations.Cache.shared</a>
<div class="block"><i>As of Eclipselink 2.2.  See the attribute 'isolation'</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.3, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
