<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>CriteriaUpdate (EclipseLink 2.6.3, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CriteriaUpdate (EclipseLink 2.6.3, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.3, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/CriteriaUpdate.html" target="_top">Frames</a></li>
<li><a href="CriteriaUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence.criteria</div>
<h2 title="Interface CriteriaUpdate" class="title">Interface CriteriaUpdate&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the entity type that is the target of the update</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/persistence/criteria/CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CriteriaUpdate&lt;T&gt;</span>
extends <a href="../../../javax/persistence/criteria/CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></pre>
<div class="block">The <code>CriteriaUpdate</code> interface defines functionality for performing
 bulk update operations using the Criteria API.

 <p>Criteria API bulk update operations map directly to database update
 operations, bypassing any optimistic locking checks.  Portable 
 applications using bulk update operations must manually update the 
 value of the version column, if desired, and/or manually validate 
 the value of the version column.
 The persistence context is not synchronized with the result of the
 bulk update.

 <p> A <code>CriteriaUpdate</code> object must have a single root.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/CriteriaUpdate.html#from(java.lang.Class)">from</a></strong>(java.lang.Class&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;entityClass)</code>
<div class="block">Create and add a query root corresponding to the entity
 that is the target of the update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/CriteriaUpdate.html#from(javax.persistence.metamodel.EntityType)">from</a></strong>(<a href="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;entity)</code>
<div class="block">Create and add a query root corresponding to the entity
 that is the target of the update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/CriteriaUpdate.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Return the query root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/CriteriaUpdate.html#set(javax.persistence.criteria.Path,%20javax.persistence.criteria.Expression)">set</a></strong>(<a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;Y&gt;&nbsp;attribute,
   <a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;value)</code>
<div class="block">Update the value of the specified attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Y,X extends Y&gt;&nbsp;<br><a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/CriteriaUpdate.html#set(javax.persistence.criteria.Path,%20X)">set</a></strong>(<a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;Y&gt;&nbsp;attribute,
   X&nbsp;value)</code>
<div class="block">Update the value of the specified attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/CriteriaUpdate.html#set(javax.persistence.metamodel.SingularAttribute,%20javax.persistence.criteria.Expression)">set</a></strong>(<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>,Y&gt;&nbsp;attribute,
   <a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;value)</code>
<div class="block">Update the value of the specified attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Y,X extends Y&gt;&nbsp;<br><a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/CriteriaUpdate.html#set(javax.persistence.metamodel.SingularAttribute,%20X)">set</a></strong>(<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>,Y&gt;&nbsp;attribute,
   X&nbsp;value)</code>
<div class="block">Update the value of the specified attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/CriteriaUpdate.html#set(java.lang.String,%20java.lang.Object)">set</a></strong>(java.lang.String&nbsp;attributeName,
   java.lang.Object&nbsp;value)</code>
<div class="block">Update the value of the specified attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/CriteriaUpdate.html#where(javax.persistence.criteria.Expression)">where</a></strong>(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</code>
<div class="block">Modify the update query to restrict the target of the update
 according to the specified boolean expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/CriteriaUpdate.html#where(javax.persistence.criteria.Predicate...)">where</a></strong>(<a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code>
<div class="block">Modify the update query to restrict the target of the update
 according to the conjunction of the specified restriction 
 predicates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.criteria.CommonAbstractCriteria">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></h3>
<code><a href="../../../javax/persistence/criteria/CommonAbstractCriteria.html#getRestriction()">getRestriction</a>, <a href="../../../javax/persistence/criteria/CommonAbstractCriteria.html#subquery(java.lang.Class)">subquery</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre><a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;from(java.lang.Class&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;entityClass)</pre>
<div class="block">Create and add a query root corresponding to the entity
 that is the target of the update.
 A <code>CriteriaUpdate</code> object has a single root, the entity that
 is being updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityClass</code> - the entity class</dd>
<dt><span class="strong">Returns:</span></dt><dd>query root corresponding to the given entity</dd></dl>
</li>
</ul>
<a name="from(javax.persistence.metamodel.EntityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre><a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;from(<a href="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;entity)</pre>
<div class="block">Create and add a query root corresponding to the entity
 that is the target of the update.
 A <code>CriteriaUpdate</code> object has a single root, the entity that
 is being updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - metamodel entity representing the entity
                of type X</dd>
<dt><span class="strong">Returns:</span></dt><dd>query root corresponding to the given entity</dd></dl>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;getRoot()</pre>
<div class="block">Return the query root.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the query root</dd></dl>
</li>
</ul>
<a name="set(javax.persistence.metamodel.SingularAttribute,java.lang.Object)">
<!--   -->
</a><a name="set(javax.persistence.metamodel.SingularAttribute, X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>&lt;Y,X extends Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;set(<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>,Y&gt;&nbsp;attribute,
                                    X&nbsp;value)</pre>
<div class="block">Update the value of the specified attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - attribute to be updated</dd><dd><code>value</code> - new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified update query</dd></dl>
</li>
</ul>
<a name="set(javax.persistence.metamodel.SingularAttribute, javax.persistence.criteria.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;set(<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>,Y&gt;&nbsp;attribute,
                        <a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;value)</pre>
<div class="block">Update the value of the specified attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - attribute to be updated</dd><dd><code>value</code> - new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified update query</dd></dl>
</li>
</ul>
<a name="set(javax.persistence.criteria.Path,java.lang.Object)">
<!--   -->
</a><a name="set(javax.persistence.criteria.Path, X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>&lt;Y,X extends Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;set(<a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;Y&gt;&nbsp;attribute,
                                    X&nbsp;value)</pre>
<div class="block">Update the value of the specified attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - attribute to be updated</dd><dd><code>value</code> - new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified update query</dd></dl>
</li>
</ul>
<a name="set(javax.persistence.criteria.Path, javax.persistence.criteria.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;set(<a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;Y&gt;&nbsp;attribute,
                        <a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;value)</pre>
<div class="block">Update the value of the specified attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - attribute to be updated</dd><dd><code>value</code> - new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified update query</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;set(java.lang.String&nbsp;attributeName,
                    java.lang.Object&nbsp;value)</pre>
<div class="block">Update the value of the specified attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - name of the attribute to be updated</dd><dd><code>value</code> - new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified update query</dd></dl>
</li>
</ul>
<a name="where(javax.persistence.criteria.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre><a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;where(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</pre>
<div class="block">Modify the update query to restrict the target of the update
 according to the specified boolean expression.
 Replaces the previously added restriction(s), if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restriction</code> - a simple or compound boolean expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified update query</dd></dl>
</li>
</ul>
<a name="where(javax.persistence.criteria.Predicate...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>where</h4>
<pre><a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;where(<a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</pre>
<div class="block">Modify the update query to restrict the target of the update
 according to the conjunction of the specified restriction 
 predicates.
 Replaces the previously added restriction(s), if any.
 If no restrictions are specified, any previously added
 restrictions are simply removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restrictions</code> - zero or more restriction predicates</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified update query</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.3, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/CriteriaUpdate.html" target="_top">Frames</a></li>
<li><a href="CriteriaUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
