<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>MapJoin (EclipseLink 2.6.3, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapJoin (EclipseLink 2.6.3, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.3, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/Order.html" title="interface in javax.persistence.criteria"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/MapJoin.html" target="_top">Frames</a></li>
<li><a href="MapJoin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence.criteria</div>
<h2 title="Interface MapJoin" class="title">Interface MapJoin&lt;Z,K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Z</code> - the source type of the join</dd><dd><code>K</code> - the type of the target Map key</dd><dd><code>V</code> - the type of the target Map value</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;V&gt;, <a href="../../../javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,V&gt;, <a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</a>&lt;Z,V&gt;, <a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;Z,V&gt;, <a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;V&gt;, <a href="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,java.util.Map&lt;K,V&gt;,V&gt;, <a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;V&gt;, <a href="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;V&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MapJoin&lt;Z,K,V&gt;</span>
extends <a href="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,java.util.Map&lt;K,V&gt;,V&gt;</pre>
<div class="block">The <code>MapJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Map</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.util.Map.Entry&lt;<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">K</a>,<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/MapJoin.html#entry()">entry</a></strong>()</code>
<div class="block">Create an expression that corresponds to the map entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">Z</a>,<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">K</a>,<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/MapJoin.html#getModel()">getModel</a></strong>()</code>
<div class="block">Return the metamodel representation for the map attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/MapJoin.html#key()">key</a></strong>()</code>
<div class="block">Create a path expression that corresponds to the map key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">Z</a>,<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">K</a>,<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/MapJoin.html#on(javax.persistence.criteria.Expression)">on</a></strong>(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</code>
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">Z</a>,<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">K</a>,<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/MapJoin.html#on(javax.persistence.criteria.Predicate...)">on</a></strong>(<a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code>
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/MapJoin.html#value()">value</a></strong>()</code>
<div class="block">Create a path expression that corresponds to the map value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.criteria.Join">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a></h3>
<code><a href="../../../javax/persistence/criteria/Join.html#getAttribute()">getAttribute</a>, <a href="../../../javax/persistence/criteria/Join.html#getJoinType()">getJoinType</a>, <a href="../../../javax/persistence/criteria/Join.html#getOn()">getOn</a>, <a href="../../../javax/persistence/criteria/Join.html#getParent()">getParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.criteria.From">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</a></h3>
<code><a href="../../../javax/persistence/criteria/From.html#getCorrelationParent()">getCorrelationParent</a>, <a href="../../../javax/persistence/criteria/From.html#getJoins()">getJoins</a>, <a href="../../../javax/persistence/criteria/From.html#isCorrelated()">isCorrelated</a>, <a href="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.CollectionAttribute)">join</a>, <a href="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.CollectionAttribute,%20javax.persistence.criteria.JoinType)">join</a>, <a href="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.ListAttribute)">join</a>, <a href="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.ListAttribute,%20javax.persistence.criteria.JoinType)">join</a>, <a href="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.MapAttribute)">join</a>, <a href="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.MapAttribute,%20javax.persistence.criteria.JoinType)">join</a>, <a href="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.SetAttribute)">join</a>, <a href="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.SetAttribute,%20javax.persistence.criteria.JoinType)">join</a>, <a href="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.SingularAttribute)">join</a>, <a href="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.SingularAttribute,%20javax.persistence.criteria.JoinType)">join</a>, <a href="../../../javax/persistence/criteria/From.html#join(java.lang.String)">join</a>, <a href="../../../javax/persistence/criteria/From.html#join(java.lang.String,%20javax.persistence.criteria.JoinType)">join</a>, <a href="../../../javax/persistence/criteria/From.html#joinCollection(java.lang.String)">joinCollection</a>, <a href="../../../javax/persistence/criteria/From.html#joinCollection(java.lang.String,%20javax.persistence.criteria.JoinType)">joinCollection</a>, <a href="../../../javax/persistence/criteria/From.html#joinList(java.lang.String)">joinList</a>, <a href="../../../javax/persistence/criteria/From.html#joinList(java.lang.String,%20javax.persistence.criteria.JoinType)">joinList</a>, <a href="../../../javax/persistence/criteria/From.html#joinMap(java.lang.String)">joinMap</a>, <a href="../../../javax/persistence/criteria/From.html#joinMap(java.lang.String,%20javax.persistence.criteria.JoinType)">joinMap</a>, <a href="../../../javax/persistence/criteria/From.html#joinSet(java.lang.String)">joinSet</a>, <a href="../../../javax/persistence/criteria/From.html#joinSet(java.lang.String,%20javax.persistence.criteria.JoinType)">joinSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.criteria.Path">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a></h3>
<code><a href="../../../javax/persistence/criteria/Path.html#get(javax.persistence.metamodel.MapAttribute)">get</a>, <a href="../../../javax/persistence/criteria/Path.html#get(javax.persistence.metamodel.PluralAttribute)">get</a>, <a href="../../../javax/persistence/criteria/Path.html#get(javax.persistence.metamodel.SingularAttribute)">get</a>, <a href="../../../javax/persistence/criteria/Path.html#get(java.lang.String)">get</a>, <a href="../../../javax/persistence/criteria/Path.html#getParentPath()">getParentPath</a>, <a href="../../../javax/persistence/criteria/Path.html#type()">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.criteria.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a></h3>
<code><a href="../../../javax/persistence/criteria/Expression.html#as(java.lang.Class)">as</a>, <a href="../../../javax/persistence/criteria/Expression.html#in(java.util.Collection)">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in(javax.persistence.criteria.Expression...)">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in(javax.persistence.criteria.Expression)">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in(java.lang.Object...)">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#isNotNull()">isNotNull</a>, <a href="../../../javax/persistence/criteria/Expression.html#isNull()">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.criteria.Selection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="../../../javax/persistence/criteria/Selection.html#alias(java.lang.String)">alias</a>, <a href="../../../javax/persistence/criteria/Selection.html#getCompoundSelectionItems()">getCompoundSelectionItems</a>, <a href="../../../javax/persistence/criteria/Selection.html#isCompoundSelection()">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.TupleElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a></h3>
<code><a href="../../../javax/persistence/TupleElement.html#getAlias()">getAlias</a>, <a href="../../../javax/persistence/TupleElement.html#getJavaType()">getJavaType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.criteria.FetchParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a></h3>
<code><a href="../../../javax/persistence/criteria/FetchParent.html#fetch(javax.persistence.metamodel.PluralAttribute)">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#fetch(javax.persistence.metamodel.PluralAttribute,%20javax.persistence.criteria.JoinType)">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#fetch(javax.persistence.metamodel.SingularAttribute)">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#fetch(javax.persistence.metamodel.SingularAttribute,%20javax.persistence.criteria.JoinType)">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#fetch(java.lang.String)">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#fetch(java.lang.String,%20javax.persistence.criteria.JoinType)">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#getFetches()">getFetches</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="on(javax.persistence.criteria.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre><a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">Z</a>,<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">K</a>,<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">V</a>&gt;&nbsp;on(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</pre>
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.  
  Replaces the previous ON condition, if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/persistence/criteria/Join.html#on(javax.persistence.criteria.Expression)">on</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">Z</a>,<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>restriction</code> - a simple or compound boolean expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified join object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.1</dd></dl>
</li>
</ul>
<a name="on(javax.persistence.criteria.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre><a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">Z</a>,<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">K</a>,<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">V</a>&gt;&nbsp;on(<a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</pre>
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.  
  Replaces the previous ON condition, if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/persistence/criteria/Join.html#on(javax.persistence.criteria.Predicate...)">on</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">Z</a>,<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>restrictions</code> - zero or more restriction predicates</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified join object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.1</dd></dl>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre><a href="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">Z</a>,<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">K</a>,<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">V</a>&gt;&nbsp;getModel()</pre>
<div class="block">Return the metamodel representation for the map attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/persistence/criteria/Path.html#getModel()">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/persistence/criteria/PluralJoin.html#getModel()">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">Z</a>,java.util.Map&lt;<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">K</a>,<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">V</a>&gt;,<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>metamodel type representing the <code>Map</code> that is
         the target of the join</dd></dl>
</li>
</ul>
<a name="key()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre><a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">K</a>&gt;&nbsp;key()</pre>
<div class="block">Create a path expression that corresponds to the map key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>path corresponding to map key</dd></dl>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">V</a>&gt;&nbsp;value()</pre>
<div class="block">Create a path expression that corresponds to the map value.
 This method is for stylistic use only: it just returns this.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>path corresponding to the map value</dd></dl>
</li>
</ul>
<a name="entry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entry</h4>
<pre><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.util.Map.Entry&lt;<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">K</a>,<a href="../../../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">V</a>&gt;&gt;&nbsp;entry()</pre>
<div class="block">Create an expression that corresponds to the map entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>expression corresponding to the map entry</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.3, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/Order.html" title="interface in javax.persistence.criteria"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/MapJoin.html" target="_top">Frames</a></li>
<li><a href="MapJoin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
