<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>javax.persistence.criteria (EclipseLink 2.6.3, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../javax/persistence/criteria/package-summary.html" target="classFrame">javax.persistence.criteria</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractQuery.html" title="interface in javax.persistence.criteria" target="classFrame"><i>AbstractQuery</i></a></li>
<li><a href="CollectionJoin.html" title="interface in javax.persistence.criteria" target="classFrame"><i>CollectionJoin</i></a></li>
<li><a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria" target="classFrame"><i>CommonAbstractCriteria</i></a></li>
<li><a href="CompoundSelection.html" title="interface in javax.persistence.criteria" target="classFrame"><i>CompoundSelection</i></a></li>
<li><a href="CriteriaBuilder.html" title="interface in javax.persistence.criteria" target="classFrame"><i>CriteriaBuilder</i></a></li>
<li><a href="CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria" target="classFrame"><i>CriteriaBuilder.Case</i></a></li>
<li><a href="CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria" target="classFrame"><i>CriteriaBuilder.Coalesce</i></a></li>
<li><a href="CriteriaBuilder.In.html" title="interface in javax.persistence.criteria" target="classFrame"><i>CriteriaBuilder.In</i></a></li>
<li><a href="CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria" target="classFrame"><i>CriteriaBuilder.SimpleCase</i></a></li>
<li><a href="CriteriaDelete.html" title="interface in javax.persistence.criteria" target="classFrame"><i>CriteriaDelete</i></a></li>
<li><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria" target="classFrame"><i>CriteriaQuery</i></a></li>
<li><a href="CriteriaUpdate.html" title="interface in javax.persistence.criteria" target="classFrame"><i>CriteriaUpdate</i></a></li>
<li><a href="Expression.html" title="interface in javax.persistence.criteria" target="classFrame"><i>Expression</i></a></li>
<li><a href="Fetch.html" title="interface in javax.persistence.criteria" target="classFrame"><i>Fetch</i></a></li>
<li><a href="FetchParent.html" title="interface in javax.persistence.criteria" target="classFrame"><i>FetchParent</i></a></li>
<li><a href="From.html" title="interface in javax.persistence.criteria" target="classFrame"><i>From</i></a></li>
<li><a href="Join.html" title="interface in javax.persistence.criteria" target="classFrame"><i>Join</i></a></li>
<li><a href="ListJoin.html" title="interface in javax.persistence.criteria" target="classFrame"><i>ListJoin</i></a></li>
<li><a href="MapJoin.html" title="interface in javax.persistence.criteria" target="classFrame"><i>MapJoin</i></a></li>
<li><a href="Order.html" title="interface in javax.persistence.criteria" target="classFrame"><i>Order</i></a></li>
<li><a href="ParameterExpression.html" title="interface in javax.persistence.criteria" target="classFrame"><i>ParameterExpression</i></a></li>
<li><a href="Path.html" title="interface in javax.persistence.criteria" target="classFrame"><i>Path</i></a></li>
<li><a href="PluralJoin.html" title="interface in javax.persistence.criteria" target="classFrame"><i>PluralJoin</i></a></li>
<li><a href="Predicate.html" title="interface in javax.persistence.criteria" target="classFrame"><i>Predicate</i></a></li>
<li><a href="Root.html" title="interface in javax.persistence.criteria" target="classFrame"><i>Root</i></a></li>
<li><a href="Selection.html" title="interface in javax.persistence.criteria" target="classFrame"><i>Selection</i></a></li>
<li><a href="SetJoin.html" title="interface in javax.persistence.criteria" target="classFrame"><i>SetJoin</i></a></li>
<li><a href="Subquery.html" title="interface in javax.persistence.criteria" target="classFrame"><i>Subquery</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CriteriaBuilder.Trimspec.html" title="enum in javax.persistence.criteria" target="classFrame">CriteriaBuilder.Trimspec</a></li>
<li><a href="JoinType.html" title="enum in javax.persistence.criteria" target="classFrame">JoinType</a></li>
<li><a href="Predicate.BooleanOperator.html" title="enum in javax.persistence.criteria" target="classFrame">Predicate.BooleanOperator</a></li>
</ul>
</div>
</body>
</html>
