<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>javax.xml.bind.annotation Class Hierarchy (EclipseLink 2.6.3, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.xml.bind.annotation Class Hierarchy (EclipseLink 2.6.3, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.3, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/package-tree.html">Prev</a></li>
<li><a href="../../../../javax/xml/bind/annotation/adapters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.xml.bind.annotation</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/W3CDomHandler.html" title="class in javax.xml.bind.annotation"><span class="strong">W3CDomHandler</span></a> (implements javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="interface in javax.xml.bind.annotation">DomHandler</a>&lt;ElementT,ResultT&gt;)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlElement.DEFAULT.html" title="class in javax.xml.bind.annotation"><span class="strong">XmlElement.DEFAULT</span></a></li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlElementDecl.GLOBAL.html" title="class in javax.xml.bind.annotation"><span class="strong">XmlElementDecl.GLOBAL</span></a></li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlElementRef.DEFAULT.html" title="class in javax.xml.bind.annotation"><span class="strong">XmlElementRef.DEFAULT</span></a></li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlSchemaType.DEFAULT.html" title="class in javax.xml.bind.annotation"><span class="strong">XmlSchemaType.DEFAULT</span></a></li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlType.DEFAULT.html" title="class in javax.xml.bind.annotation"><span class="strong">XmlType.DEFAULT</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="interface in javax.xml.bind.annotation"><span class="strong">DomHandler</span></a>&lt;ElementT,ResultT&gt;</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlRegistry.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlRegistry</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlElementWrapper.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlElementWrapper</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlValue.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlValue</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlInlineBinaryData.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlInlineBinaryData</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlAttachmentRef.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlAttachmentRef</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlSchema.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlSchema</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlList.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlList</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlEnum.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlEnum</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlElement.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlElement</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlNs.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlNs</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlAttribute.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlAttribute</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlAccessorType.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlAccessorType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlEnumValue.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlEnumValue</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlAnyElement.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlAnyElement</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlSchemaTypes.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlSchemaTypes</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlMixed.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlMixed</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlElements.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlElements</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlType.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlID.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlID</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlElementRef.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlElementRef</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlElementDecl.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlElementDecl</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlMimeType.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlMimeType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlIDREF.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlIDREF</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlAccessorOrder.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlAccessorOrder</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlRootElement</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlTransient.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlTransient</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlSchemaType.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlSchemaType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlSeeAlso.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlSeeAlso</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlAnyAttribute.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlAnyAttribute</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlElementRefs.html" title="annotation in javax.xml.bind.annotation"><span class="strong">XmlElementRefs</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlAccessType.html" title="enum in javax.xml.bind.annotation"><span class="strong">XmlAccessType</span></a></li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlNsForm.html" title="enum in javax.xml.bind.annotation"><span class="strong">XmlNsForm</span></a></li>
<li type="circle">javax.xml.bind.annotation.<a href="../../../../javax/xml/bind/annotation/XmlAccessOrder.html" title="enum in javax.xml.bind.annotation"><span class="strong">XmlAccessOrder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.3, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/package-tree.html">Prev</a></li>
<li><a href="../../../../javax/xml/bind/annotation/adapters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
