<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XmlRootElement (EclipseLink 2.6.3, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlRootElement (EclipseLink 2.6.3, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.3, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/annotation/XmlRegistry.html" title="annotation in javax.xml.bind.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/xml/bind/annotation/XmlSchema.html" title="annotation in javax.xml.bind.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/annotation/XmlRootElement.html" target="_top">Frames</a></li>
<li><a href="XmlRootElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.bind.annotation</div>
<h2 title="Annotation Type XmlRootElement" class="title">Annotation Type XmlRootElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=RUNTIME)
@Target(value=TYPE)
public @interface <span class="strong">XmlRootElement</span></pre>
<div class="block">Maps a class or an enum type to an XML element.

 <p> <b>Usage</b> </p>
 <p>
 The &#64;XmlRootElement annotation can be used with the following program
 elements: 
 <ul> 
   <li> a top level class </li>
   <li> an enum type </li>
 </ul>

 <p>See "Package Specification" in javax.xml.bind.package javadoc for
 additional common information.</p>
 
 <p>
 When a top level class or an enum type is annotated with the 
 &#64;XmlRootElement annotation, then its value is represented 
 as XML element in an XML document.

 <p> This annotation can be used with the following annotations:
 <a href="../../../../javax/xml/bind/annotation/XmlType.html" title="annotation in javax.xml.bind.annotation"><code>XmlType</code></a>, <a href="../../../../javax/xml/bind/annotation/XmlEnum.html" title="annotation in javax.xml.bind.annotation"><code>XmlEnum</code></a>, <a href="../../../../javax/xml/bind/annotation/XmlAccessorType.html" title="annotation in javax.xml.bind.annotation"><code>XmlAccessorType</code></a>, 
 <a href="../../../../javax/xml/bind/annotation/XmlAccessorOrder.html" title="annotation in javax.xml.bind.annotation"><code>XmlAccessorOrder</code></a>.
 </p>

 <p>
 <b>Example 1: </b> Associate an element with XML Schema type
 <pre>
     // Example: Code fragment
     &#64;XmlRootElement
     class Point {
        int x;
        int y;
        Point(int _x,int _y) {x=_x;y=_y;}
     }
 </pre>

 <pre>
     //Example: Code fragment corresponding to XML output
     marshal( new Point(3,5), System.out);
 </pre>

 <pre>
     &lt;!-- Example: XML output --&gt;
     &lt;point&gt;
       &lt;x&gt; 3 &lt;/x&gt;
       &lt;y&gt; 5 &lt;/y&gt;
     &lt;/point&gt;
 </pre>

 The annotation causes an global element declaration to be produced
 in the schema. The global element declaration is associated with
 the XML schema type to which the class is mapped.

 <pre>
     &lt;!-- Example: XML schema definition --&gt;
     &lt;xs:element name="point" type="point"/&gt;
     &lt;xs:complexType name="point"&gt;
       &lt;xs:sequence&gt;
         &lt;xs:element name="x" type="xs:int"/&gt;
         &lt;xs:element name="y" type="xs:int"/&gt;
       &lt;/xs:sequence&gt;
     &lt;/xs:complexType&gt;
 </pre>

 <p>

 <b>Example 2: Orthogonality to type inheritance </b>
 
 <p>
 An element declaration annotated on a type is not inherited by its
 derived types. The following example shows this.
 <pre>
     // Example: Code fragment
     &#64;XmlRootElement
     class Point3D extends Point {
         int z;
         Point3D(int _x,int _y,int _z) {super(_x,_y);z=_z;}
     }

     //Example: Code fragment corresponding to XML output * 
     marshal( new Point3D(3,5,0), System.out );

     &lt;!-- Example: XML output --&gt;
     &lt;!-- The element name is point3D not point --&gt;
     &lt;point3D&gt;
       &lt;x&gt;3&lt;/x&gt;
       &lt;y&gt;5&lt;/y&gt;
       &lt;z&gt;0&lt;/z&gt;
     &lt;/point3D&gt;

     &lt;!-- Example: XML schema definition --&gt;
     &lt;xs:element name="point3D" type="point3D"/&gt;
     &lt;xs:complexType name="point3D"&gt;
       &lt;xs:complexContent&gt;
         &lt;xs:extension base="point"&gt;
           &lt;xs:sequence&gt;
             &lt;xs:element name="z" type="xs:int"/&gt;
           &lt;/xs:sequence&gt;
         &lt;/xs:extension&gt;
       &lt;/xs:complexContent&gt;
     &lt;/xs:complexType&gt;
 </pre>

 <b>Example 3: </b> Associate a global element with XML Schema type
 to which the class is mapped.
 <pre>
     //Example: Code fragment
     &#64;XmlRootElement(name="PriceElement")
     public class USPrice {
         &#64;XmlElement
         public java.math.BigDecimal price;
     }

     &lt;!-- Example: XML schema definition --&gt;
     &lt;xs:element name="PriceElement" type="USPrice"/&gt;
     &lt;xs:complexType name="USPrice"&gt;
       &lt;xs:sequence&gt;
         &lt;xs:element name="price" type="xs:decimal"/&gt;
       &lt;/sequence&gt;
     &lt;/xs:complexType&gt;
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sekhar Vajjhala, Sun Microsystems, Inc.</dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.6, JAXB 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/annotation/XmlRootElement.html#name()">name</a></strong></code>
<div class="block">local name of the XML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/annotation/XmlRootElement.html#namespace()">namespace</a></strong></code>
<div class="block">namespace name of the XML element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="namespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespace</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;namespace</pre>
<div class="block">namespace name of the XML element.
 <p>
 If the value is "##default", then the XML namespace name is derived
 from the package of the class ( <a href="../../../../javax/xml/bind/annotation/XmlSchema.html" title="annotation in javax.xml.bind.annotation"><code>XmlSchema</code></a> ). If the
 package is unnamed, then the XML namespace is the default empty
 namespace.</div>
<dl>
<dt>Default:</dt>
<dd>"##default"</dd>
</dl>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;name</pre>
<div class="block">local name of the XML element.
 <p>
 If the value is "##default", then the name is derived from the
 class name.</div>
<dl>
<dt>Default:</dt>
<dd>"##default"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.3, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/annotation/XmlRegistry.html" title="annotation in javax.xml.bind.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/xml/bind/annotation/XmlSchema.html" title="annotation in javax.xml.bind.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/annotation/XmlRootElement.html" target="_top">Frames</a></li>
<li><a href="XmlRootElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
