<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>IdentifiableType (EclipseLink 2.6.3, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentifiableType (EclipseLink 2.6.3, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.3, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/metamodel/IdentifiableType.html" target="_top">Frames</a></li>
<li><a href="IdentifiableType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence.metamodel</div>
<h2 title="Interface IdentifiableType" class="title">Interface IdentifiableType&lt;X&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - The represented entity or mapped superclass type.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a>&lt;X&gt;, <a href="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;X&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt;, <a href="../../../javax/persistence/metamodel/MappedSuperclassType.html" title="interface in javax.persistence.metamodel">MappedSuperclassType</a>&lt;X&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IdentifiableType&lt;X&gt;</span>
extends <a href="../../../javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a>&lt;X&gt;</pre>
<div class="block">Instances of the type <code>IdentifiableType</code> represent entity or 
  mapped superclass types.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="../../../javax/persistence/metamodel/Type.PersistenceType.html" title="enum in javax.persistence.metamodel">Type.PersistenceType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,Y&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/IdentifiableType.html#getDeclaredId(java.lang.Class)">getDeclaredId</a></strong>(java.lang.Class&lt;Y&gt;&nbsp;type)</code>
<div class="block">Return the attribute that corresponds to the id attribute 
  declared by the entity or mapped superclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,Y&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/IdentifiableType.html#getDeclaredVersion(java.lang.Class)">getDeclaredVersion</a></strong>(java.lang.Class&lt;Y&gt;&nbsp;type)</code>
<div class="block">Return the attribute that corresponds to the version 
  attribute declared by the entity or mapped superclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,Y&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/IdentifiableType.html#getId(java.lang.Class)">getId</a></strong>(java.lang.Class&lt;Y&gt;&nbsp;type)</code>
<div class="block">Return the attribute that corresponds to the id attribute of 
  the entity or mapped superclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/IdentifiableType.html#getIdClassAttributes()">getIdClassAttributes</a></strong>()</code>
<div class="block">Return the attributes corresponding to the id class of the
   identifiable type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/IdentifiableType.html#getIdType()">getIdType</a></strong>()</code>
<div class="block">Return the type that represents the type of the id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/metamodel/IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;? super <a href="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/IdentifiableType.html#getSupertype()">getSupertype</a></strong>()</code>
<div class="block">Return the identifiable type that corresponds to the most
  specific mapped superclass or entity extended by the entity 
  or mapped superclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,Y&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/IdentifiableType.html#getVersion(java.lang.Class)">getVersion</a></strong>(java.lang.Class&lt;Y&gt;&nbsp;type)</code>
<div class="block">Return the attribute that corresponds to the version 
  attribute of the entity or mapped superclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/IdentifiableType.html#hasSingleIdAttribute()">hasSingleIdAttribute</a></strong>()</code>
<div class="block">Whether the identifiable type has a single id attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/IdentifiableType.html#hasVersionAttribute()">hasVersionAttribute</a></strong>()</code>
<div class="block">Whether the identifiable type has a version attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.metamodel.ManagedType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a></h3>
<code><a href="../../../javax/persistence/metamodel/ManagedType.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getAttributes()">getAttributes</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getCollection(java.lang.String)">getCollection</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getCollection(java.lang.String,%20java.lang.Class)">getCollection</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredAttribute(java.lang.String)">getDeclaredAttribute</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredAttributes()">getDeclaredAttributes</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredCollection(java.lang.String)">getDeclaredCollection</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredCollection(java.lang.String,%20java.lang.Class)">getDeclaredCollection</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredList(java.lang.String)">getDeclaredList</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredList(java.lang.String,%20java.lang.Class)">getDeclaredList</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredMap(java.lang.String)">getDeclaredMap</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredMap(java.lang.String,%20java.lang.Class,%20java.lang.Class)">getDeclaredMap</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredPluralAttributes()">getDeclaredPluralAttributes</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSet(java.lang.String)">getDeclaredSet</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSet(java.lang.String,%20java.lang.Class)">getDeclaredSet</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSingularAttribute(java.lang.String)">getDeclaredSingularAttribute</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSingularAttribute(java.lang.String,%20java.lang.Class)">getDeclaredSingularAttribute</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSingularAttributes()">getDeclaredSingularAttributes</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getList(java.lang.String)">getList</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getList(java.lang.String,%20java.lang.Class)">getList</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getMap(java.lang.String)">getMap</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getMap(java.lang.String,%20java.lang.Class,%20java.lang.Class)">getMap</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getPluralAttributes()">getPluralAttributes</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getSet(java.lang.String)">getSet</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getSet(java.lang.String,%20java.lang.Class)">getSet</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getSingularAttribute(java.lang.String)">getSingularAttribute</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getSingularAttribute(java.lang.String,%20java.lang.Class)">getSingularAttribute</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getSingularAttributes()">getSingularAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="../../../javax/persistence/metamodel/Type.html#getJavaType()">getJavaType</a>, <a href="../../../javax/persistence/metamodel/Type.html#getPersistenceType()">getPersistenceType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,Y&gt;&nbsp;getId(java.lang.Class&lt;Y&gt;&nbsp;type)</pre>
<div class="block">Return the attribute that corresponds to the id attribute of 
  the entity or mapped superclass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the represented id attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>id attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if id attribute of the given
          type is not present in the identifiable type or if
          the identifiable type has an id class</dd></dl>
</li>
</ul>
<a name="getDeclaredId(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredId</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,Y&gt;&nbsp;getDeclaredId(java.lang.Class&lt;Y&gt;&nbsp;type)</pre>
<div class="block">Return the attribute that corresponds to the id attribute 
  declared by the entity or mapped superclass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the represented declared 
               id attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>declared id attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if id attribute of the given
          type is not declared in the identifiable type or if
          the identifiable type has an id class</dd></dl>
</li>
</ul>
<a name="getVersion(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,Y&gt;&nbsp;getVersion(java.lang.Class&lt;Y&gt;&nbsp;type)</pre>
<div class="block">Return the attribute that corresponds to the version 
  attribute of the entity or mapped superclass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the represented version attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>version attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if version attribute of the 
                given type is not present in the identifiable type</dd></dl>
</li>
</ul>
<a name="getDeclaredVersion(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredVersion</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,Y&gt;&nbsp;getDeclaredVersion(java.lang.Class&lt;Y&gt;&nbsp;type)</pre>
<div class="block">Return the attribute that corresponds to the version 
  attribute declared by the entity or mapped superclass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the represented declared version 
               attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>declared version attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if version attribute of the 
          type is not declared in the identifiable type</dd></dl>
</li>
</ul>
<a name="getSupertype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupertype</h4>
<pre><a href="../../../javax/persistence/metamodel/IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;? super <a href="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</a>&gt;&nbsp;getSupertype()</pre>
<div class="block">Return the identifiable type that corresponds to the most
  specific mapped superclass or entity extended by the entity 
  or mapped superclass.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>supertype of identifiable type or null if no 
          such supertype</dd></dl>
</li>
</ul>
<a name="hasSingleIdAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSingleIdAttribute</h4>
<pre>boolean&nbsp;hasSingleIdAttribute()</pre>
<div class="block">Whether the identifiable type has a single id attribute.
  Returns true for a simple id or embedded id; returns false
  for an idclass.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean indicating whether the identifiable
          type has a single id attribute</dd></dl>
</li>
</ul>
<a name="hasVersionAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVersionAttribute</h4>
<pre>boolean&nbsp;hasVersionAttribute()</pre>
<div class="block">Whether the identifiable type has a version attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean indicating whether the identifiable
          type has a version attribute</dd></dl>
</li>
</ul>
<a name="getIdClassAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdClassAttributes</h4>
<pre>java.util.Set&lt;<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,?&gt;&gt;&nbsp;getIdClassAttributes()</pre>
<div class="block">Return the attributes corresponding to the id class of the
   identifiable type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id attributes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the identifiable type
           does not have an id class</dd></dl>
</li>
</ul>
<a name="getIdType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdType</h4>
<pre><a href="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;?&gt;&nbsp;getIdType()</pre>
<div class="block">Return the type that represents the type of the id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type of id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.3, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/metamodel/IdentifiableType.html" target="_top">Frames</a></li>
<li><a href="IdentifiableType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
