<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>RangePartitioning (EclipseLink 2.6.3, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RangePartitioning (EclipseLink 2.6.3, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.3, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/annotations/RangePartition.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/persistence/annotations/ReadOnly.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/annotations/RangePartitioning.html" target="_top">Frames</a></li>
<li><a href="RangePartitioning.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.persistence.annotations</div>
<h2 title="Annotation Type RangePartitioning" class="title">Annotation Type RangePartitioning</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Target(value={TYPE,METHOD,FIELD})
@Retention(value=RUNTIME)
public @interface <span class="strong">RangePartitioning</span></pre>
<div class="block">RangePartitioningPolicy partitions access to a database cluster by a field value from the object,
 such as the object's id, location, or tenant.
 Each server is assigned a range of values.
 All write or read request for object's with that value are sent to the server.
 If a query does not include the field as a parameter, then it can either be sent
 to all server's and unioned, or left to the sesion's default behavior.
 <p>
 If multiple partitions are used to process a single transaction, JTA should be used for proper XA transaction support.
 <p>
 Partitioning can be enabled on an Entity, relationship, query, or session/persistence unit.
 Partition policies are globally named to allow reuse,
 the partitioning policy must also be set using the @Partitioned annotation to be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/persistence/annotations/Partitioned.html" title="annotation in org.eclipse.persistence.annotations"><code>Partitioned</code></a>, 
<a href="../../../../org/eclipse/persistence/descriptors/partitioning/RangePartitioningPolicy.html" title="class in org.eclipse.persistence.descriptors.partitioning"><code>RangePartitioningPolicy</code></a></dd><dt><span class="strong">Author:</span></dt>
  <dd>James Sutherland</dd>
<dt><span class="strong">Since:</span></dt>
  <dd>EclipseLink 2.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_required_element_summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/annotations/RangePartitioning.html#name()">name</a></strong></code>
<div class="block">The name of the partition policy, names must be unique for the persistence unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/persistence/Column.html" title="annotation in javax.persistence">Column</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/annotations/RangePartitioning.html#partitionColumn()">partitionColumn</a></strong></code>
<div class="block">The database column or query parameter to partition queries by.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/persistence/annotations/RangePartition.html" title="annotation in org.eclipse.persistence.annotations">RangePartition</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/annotations/RangePartitioning.html#partitions()">partitions</a></strong></code>
<div class="block">(Required) List of connection pool names to load balance across.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/annotations/RangePartitioning.html#partitionValueType()">partitionValueType</a></strong></code>
<div class="block">The type of the start and end values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/annotations/RangePartitioning.html#unionUnpartitionableQueries()">unionUnpartitionableQueries</a></strong></code>
<div class="block">Defines if queries that do not contain the partition field should be sent
 to every database and have the result unioned.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;name</pre>
<div class="block">The name of the partition policy, names must be unique for the persistence unit.</div>
</li>
</ul>
<a name="partitionColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionColumn</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/persistence/Column.html" title="annotation in javax.persistence">Column</a>&nbsp;partitionColumn</pre>
<div class="block">The database column or query parameter to partition queries by.
 This is the table column name, not the class attribute name.
 The column value must be included in the query and should normally be part of the object's Id.
 This can also be the name of a query parameter.
 If a query does not contain the field the query will not be partitioned.</div>
</li>
</ul>
<a name="partitions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partitions</h4>
<pre>public abstract&nbsp;<a href="../../../../org/eclipse/persistence/annotations/RangePartition.html" title="annotation in org.eclipse.persistence.annotations">RangePartition</a>[]&nbsp;partitions</pre>
<div class="block">(Required) List of connection pool names to load balance across.</div>
</li>
</ul>
<a name="partitionValueType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionValueType</h4>
<pre>public abstract&nbsp;java.lang.Class&nbsp;partitionValueType</pre>
<div class="block">The type of the start and end values.</div>
<dl>
<dt>Default:</dt>
<dd>java.lang.String.class</dd>
</dl>
</li>
</ul>
<a name="unionUnpartitionableQueries()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unionUnpartitionableQueries</h4>
<pre>public abstract&nbsp;boolean&nbsp;unionUnpartitionableQueries</pre>
<div class="block">Defines if queries that do not contain the partition field should be sent
 to every database and have the result unioned.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.3, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/annotations/RangePartition.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/persistence/annotations/ReadOnly.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/annotations/RangePartitioning.html" target="_top">Frames</a></li>
<li><a href="RangePartitioning.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
